<swiper indicator-dots circular autoplay class="v1">
  <swiper-item wx:for="{{cyh}}" wx:key="id">
    <navigator url="/pages/lb/lb?id={{item.id}}&name={{item.name}}"><image src="{{item.img}}" mode=""/></navigator>
  </swiper-item>
</swiper>
<navigator url="/pages/xq/xq?id={{item.id}}&name={{item.name}}" class="v2" wx:for="{{cyh1}}" wx:key="id">
<view class="v21"> {{item.name}}</view>
<view class="v22">来源：{{item.zz}}</view>
<view class="v23"> 时间：{{item.time}}</view>
</navigator>