<!--pages/wode/wode.wxml-->
<view class="v1">
<view class="v11">
</view>
<view class="v12">
</view>
<view class="v13">
</view>
<wode_table />
</view>
<view class="v2">
  <view class="v21">
  <view class="v211">
    66666<text>积分</text>
  </view>
  <view class="v212" wx:for="{{cyh1}}" wx:key="id">
    <view class="v2121">
      <navigator url="/pages/xx/xx"><image src="{{item.url}}" mode=""/></navigator>
    </view>
    <text>{{item.name}}</text>
  </view>
  </view>








  <view class="v22">
  <view class="v221">
    <navigator url="/pages/xx/xx">强国城<text>打开  ></text></navigator>
  </view>
  <view class="v222" wx:for="{{cyh2}}" wx:key="id">
    <navigator url="/pages/xx/xx"><image src="{{item.url}}" mode=""/></navigator>
    <text>{{item.name}}</text>
  </view>
  </view>





  <view class="v23">
    <view class="v231">
    <navigator url="/pages/xx/xx">强国服务<text>打开  ></text></navigator>
  </view>
  <view class="v232" wx:for="{{cyh3}}" wx:key="id">
    <view class="233">
      <navigator url="/pages/xx/xx"><image src="{{item.url}}" mode=""/></navigator>
    </view>
    <text>{{item.name}}</text>
  </view>
  </view>



  <view class="v24">
  <view class="v241">
    <navigator url="/pages/xx/xx">强国医生<text>打开  ></text></navigator>
  </view>
  <view class="v242" wx:for="{{cyh4}}" wx:key="id">
    <view class="v2421">
      <navigator url="/pages/xx/xx"><image src="{{item.url}}" mode=""/></navigator>
    </view>
    <text>{{item.name}}</text>
  </view>
  </view>


  <view class="v25">
  <view class="v251">
    <navigator url="/pages/xx/xx"> 帮助与反馈<text>打开  ></text></navigator>
  </view>
  <view class="v252" wx:for="{{cyh5}}" wx:key="id">
    <view class="v2521"><navigator url="/pages/xx/xx"><image src="{{item.url}}" mode=""/></navigator></view>
    <text>{{item.name}}</text>
  </view>
  </view>
  </view>