<!--pages/wode/wode.wxml-->
<view class="v1">
<view class="v11">
</view>
<view class="v12">
</view>
<view class="v13">
</view>
<wode_table />
</view>
<view class="v2">
  <view class="v21">
  <view class="v211">
    66666<text>积分</text>
  </view>
  <view class="v212" wx:for="{{cyh1}}" wx:key="id">
    <view class="v2121">
      <image src="{{item.url}}" mode=""/>
    </view>
    <text>{{item.name}}</text>
  </view>
  </view>








  <view class="v22">
  <view class="v221">
    强国城<text>打开  ></text>
  </view>
  <view class="v222" wx:for="{{cyh2}}" wx:key="id">
    <image src="{{item.url}}" mode=""/>
    <text>{{item.name}}</text>
  </view>
  </view>





  <view class="v23">
    <view class="v231">
    强国服务<text>打开  ></text>
  </view>
  <view class="v232" wx:for="{{cyh3}}" wx:key="id">
    <view class="233">
      <image src="{{item.url}}" mode=""/>
    </view>
    <text>{{item.name}}</text>
  </view>
  </view>



  <view class="v24">
  <view class="v241">
    强国医生<text>打开  ></text>
  </view>
  <view class="v242" wx:for="{{cyh4}}" wx:key="id">
    <view class="v2421">
      <image src="{{item.url}}" mode=""/>
    </view>
    <text>{{item.name}}</text>
  </view>
  </view>


  <view class="v25">
  <view class="v251">
    帮助与反馈<text>打开  ></text>
  </view>
  <view class="v252" wx:for="{{cyh5}}" wx:key="id">
    <view class="v2521"><image src="{{item.url}}" mode=""/></view>
    <text>{{item.name}}</text>
  </view>
  </view>
  </view>